<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Menu item to delete a skill from the skill list -->
    <item
        android:id="@+id/menu_item_rem_skill"
        android:title="@string/rem_skill"
        android:icon="@drawable/ic_menu_rem"
        app:showAsAction="ifRoom|withText"/>

</menu>